" ====================================
" ============= Plugins =============
" ====================================
" Required for Vundle (nocompatible is set by deafult on nvim)
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'sjl/badwolf' " Colorscheme
Plugin 'vim-scripts/csv.vim' " .csv files
Plugin 'vimwiki/vimwiki' " wiki to vim
Plugin 'junegunn/fzf' " command-line fuzzy finder
Plugin 'junegunn/fzf.vim' " fzf extension for vim

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
syntax on                    " enable vim's highlighting syntax

" ====================================
" ============= Indentation =============
" ====================================
set shiftwidth=4 " Number to insert/remove for indentation commands on normal
set softtabstop=4 " Number of spaces in tab when editing
set tabstop=4 " Number of visual spaces per TAB read on file
set expandtab " Turns tabs into spaces

" ====================================
" ============= User Interface =============
" ====================================
colorscheme badwolf
set number " Show line numbers
set relativenumber " Show relative line number
set ruler " Display cursor position
set cursorline " Highlight current line
set showcmd " Show command in bottom bar
highlight ColorColumn ctermbg=gray " 80 character indication to be toggled

" ====================================
" ============= Search =============
" ====================================
set ignorecase " Use case insensitive search
set smartcase " Except when using capital letters

" ====================================
" ============= Mappings =============
" ====================================
" ============= Navigation =============
nnoremap <C-t> :tabnew<CR> " Open new tab
nnoremap <C-Left> :tabprevious<CR>
nnoremap <C-Right> :tabnext<CR>
nnoremap <A-1> 1gt
nnoremap <A-2> 2gt
nnoremap <A-3> 3gt
nnoremap <A-4> 4gt
nnoremap <A-5> 5gt
nnoremap <A-h> <C-w>h
nnoremap <A-j> <C-w>j
nnoremap <A-k> <C-w>k
nnoremap <A-l> <C-w>l
" Search for files using fzf
nnoremap <LEADER>o :Files<CR>
" Terminal mode mappings
" Open terminal
nmap <LEADER>t :botright 10split +terminal<CR>
tnoremap <Esc> <C-\><C-n>
tnoremap <A-h> <C-\><C-N><C-w>h
tnoremap <A-j> <C-\><C-N><C-w>j
tnoremap <A-k> <C-\><C-N><C-w>k
tnoremap <A-l> <C-\><C-N><C-w>l

" ============= Appearance =============
" Toggle relative number. Useful when moving/copying things
" around
nmap <LEADER>l :set rnu!<CR>

" ============= Special operations =============
" Create ctags for current folder
nmap <LEADER>ct :!ctags -R .<CR>
" Show 80 character limit
nmap <F2> :let &cc = &cc == '' ? '80' : ''<CR>
" Clean highlight search
nmap <F12> :nohlsearch<CR>
" Remove empty spaces
nmap <F10> :%s/\s\+$//<CR>
" Save with sudo permission
nmap <LEADER>S :w !sudo tee %<CR>
" Set current edit file as default directory
nmap <LEADER>d :lcd %:p:h<CR>
" Open netrw
nmap <LEADER>n :30vs.<CR>
" Replace all and confirm
nnoremap S :%s///gc<left><left><left>

" ============= Speed typing =============
" Press crtl-v to use single
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
inoremap < <><left>
inoremap " ""<left>
inoremap ' ''<left>
inoremap ' ''<left>
inoremap ;a <ESC>A:<CR>
inoremap ;d <ESC>o

" ====================================
" ============= Vimwiki =============
" ====================================
let wiki_1 = {}
let wiki_1.path = '~/Dropbox/vimwiki/professional/'

let wiki_2 = {}
let wiki_2.path = '~/Dropbox/vimwiki/system/'

let wiki_3 = {}
let wiki_3.path = '~/Dropbox/vimwiki/personal/'

let wiki_4 = {}
let wiki_4.path = '~/Dropbox/vimwiki/notes/'

let g:vimwiki_list = [wiki_1, wiki_2, wiki_3, wiki_4]
