" ====================================
" ============= Plugins =============
" ====================================
" Required for Vundle (nocompatible is set by deafult on nvim)
filetype off 

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'sjl/badwolf' " Colorscheme
Plugin 'vim-scripts/csv.vim' " .csv files
Plugin 'vimwiki/vimwiki' " wiki to vim
Plugin 'junegunn/fzf' " command-line fuzzy finder
Plugin 'junegunn/fzf.vim' " fzf extension for vim
Plugin 'tpope/vim-surround' " Surround text with symbols
Plugin 'unblevable/quick-scope'
Plugin 'nvie/vim-flake8'
Plugin 'vim-airline/vim-airline'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'jpalardy/vim-slime'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
syntax on                    " enable vim's highlighting syntax

" ====================================
" ============= Indentation =============
" ====================================
set shiftwidth=4 " Number to insert/remove for indentation commands on normal
set softtabstop=4 " Number of spaces in tab when editing
set tabstop=4 " Number of visual spaces per TAB read on file
set expandtab " Turns tabs into spaces
" autoindent is on and fileformat is unix by default on neovim

" ====================================
" ============= User Interface =============
" ====================================
" Explicitly set latex filetypes to avoid doing it on 
" the files. More information here:
" https://vi.stackexchange.com/questions/23098/difference-between-tex-and-plaintex-vim-file-type
let g:tex_flavor = "latex"
colorscheme badwolf
set number " Show line numbers
set relativenumber " Show relative line number
set ruler " Display cursor position
" Highlight current line and appearances
set cursorline
hi CursorLineNr cterm=bold
set showcmd " Show command in bottom bar
highlight ColorColumn ctermbg=gray " 80 character indication to be toggled
set clipboard+=unnamedplus
let g:qs_highlight_on_keys = ['f', 'F', 't', 'T']
set completeopt=menuone,preview,noselect
let g:airline#extensions#tabline#enabled = 1
" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'
" Show buffer names when tabs are active
let g:airline#extensions#tabline#show_tabs = 0
let g:airline_section_warning = 0
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:slime_target = "neovim"
let g:slime_python_ipython = 1
autocmd FileType vimwiki setlocal nohidden

" ====================================
" ============= Search =============
" ====================================
set ignorecase " Use case insensitive search
set smartcase " Except when using capital letters

" Problem with SHADA
set viminfo='1000,f1,\"500,:1000,%,n~/.viminfo

" ====================================
" ============= Mappings =============
" ====================================

" ============= Navigation =============
nnoremap <C-t> :tabnew<CR>
nnoremap <A-1> 1gt
nnoremap <A-2> 2gt
nnoremap <A-3> 3gt
nnoremap <A-4> 4gt
nnoremap <A-5> 5gt
nnoremap <A-h> <C-w>h
nnoremap <A-j> <C-w>j
nnoremap <A-k> <C-w>k
nnoremap <A-l> <C-w>l
tnoremap <A-k> <C-\><C-N><C-w>k
" Search for files using fzf
nnoremap <LEADER>o :Files<CR>
nnoremap <LEADER>O :Files ../<CR>

" ============= Appearance =============
" Toggle relative number. Useful when moving/copying things
" around
nmap <LEADER>lt :set rnu!<CR>

" ============= Special operations =============
nnoremap y "+y
" Create ctags for current folder
nmap <LEADER>c :!ctags -R .<CR>
" Show 80 character limit
nmap <F2> :let &cc = &cc == '' ? '80' : ''<CR>
" Clean highlight search
nmap <F12> :nohlsearch<CR>
" Remove empty spaces
nmap <F10> :%s/\s\+$//<CR>
" Save with sudo permission
cmap w!! w !sudo -S tee > /dev/null %
" Set current edit file as default directory
nmap <LEADER>d :cd %:h<CR>
" Open netrw
nmap <LEADER>n :30vs.<CR>
" Replace all. Particularly useful after searching for a pattern
nmap <LEADER>s :%s///gc<left><left><left>
xmap <LEADER>s :s///gc<left><left><left>
nmap <F9> :w<CR> :silent! only<CR>:botright 10split +terminal<CR>i source run.sh<CR>
imap <F9> <esc>:w<CR> :silent! only<CR>:botright 10split +terminal<CR>i source run.sh<CR>
nmap <LEADER>t :botright 10split +terminal<CR>i
" Escape terminal
tnoremap <Esc> <C-\><C-n>
" Paste without losing value in register
vmap p "_dP
" Allows undo after switching buffers (remember to create undodir)
set undofile
set undodir=$HOME/.vim/undo
set undolevels=1000
set undoreload=10000
" Shortcut for python pdb
nnoremap <LEADER>db oimport pdb;pdb.set_trace()<Esc>
" Managing tasks with Vimwiki
xmap <LEADER>vwi d :VimwikiMakeDiaryNote<CR> P`]o<Esc>
xmap <LEADER>vwf y :VimwikiIndex<CR> :VimwikiNextLink<CR> :VimwikiFollowLink<CR> Pjv`] :g/\[X\]/d<CR>
" Avoid getting into terminal buffer when navigating
autocmd BufLeave * if &buftype=="terminal" | setlocal nobuflisted | endif
"function! PrevBufferTab()
"  bprev
"  if &buftype == 'terminal'
"    bprev
"  endif
"endfunction
"function! NextBufferTab()
"  bnext
"  if &buftype == 'terminal'
"    bnext
"  endif
"endfunction

" ============= Speed typing =============
" Press crtl-v to use single
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
inoremap < <><left>
inoremap " ""<left>
inoremap ' ''<left>
inoremap <C-space> <right>

" ====================================
" ============= Vimwiki =============
" ====================================
let wiki_1 = {}
let wiki_1.path = '~/Dropbox/vimwiki/professional/'
let wiki_1.template_path = '~/Dropbox/vimwiki/templates/'
let wiki_1.template_default = 'default'
let wiki_1.template_ext = '.html'

let wiki_2 = {}
let wiki_2.path = '~/Dropbox/vimwiki/system/'

let wiki_3 = {}
let wiki_3.path = '~/Dropbox/vimwiki/personal/'

let wiki_4 = {}
let wiki_4.path = '~/Dropbox/vimwiki/notes/'
let wiki_4.template_path = '~/Dropbox/vimwiki/templates/'
let wiki_4.template_default = 'default'
let wiki_4.template_ext = '.html'

let g:vimwiki_list = [wiki_1, wiki_2, wiki_3, wiki_4]
let  g:vimwiki_dir_link = 'index'
