[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Monospace 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# Base16 Classic Dark
# Author: Jason Heeris (http://heeris.id.au)

foreground          = #D0D0D0
foreground_bold     = #E0E0E0
cursor              = #E0E0E0
cursor_foreground   = #151515
background          = rgba(63, 63, 63, 0.9)

# 16 color space

# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #D0D0D0
color15 = #F5F5F5

# Red
color1  = #AC4142
color9  = #AC4142

# Green
color2  = #90A959
color10 = #90A959

# Yellow
color3  = #F4BF75
color11 = #F4BF75

# Blue
color4  = #6A9FB5
color12 = #6A9FB5

# Purple
color5  = #AA759F
color13 = #AA759F

# Teal (this affects the tilde in zsh)
color6  = #75B5AA
color14 = #75B5AA

# Extra colors (commented all of them gave me that color bar in vim I wanted)
#color16 = #D28445
#color17 = #8F5536
#color18 = #202020
#color19 = #303030
#color20 = #B0B0B0
#color21 = #E0E0E0

[hints]
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
