set-option -g default-shell /bin/zsh

unbind C-b
set-option -g prefix M-space
bind-key M-space send-prefix

bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

set -g base-index 1
set -g pane-base-index 1

# bind r source-file ~/.tmux.conf

set -g mode-keys vi
