set-option -g default-shell /bin/zsh

unbind C-b
set-option -g prefix M-space
bind-key M-space send-prefix

bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

set -g base-index 1
set -g pane-base-index 1

# bind r source-file ~/.tmux.conf

set -g mode-keys vi
<<<<<<< HEAD
=======

# Use the following to define first key in double two mapping
bind -T prefix r switch-client -T prefix_r
# e.g. bind -T prefix_r p run-shell -b './main.sh > tv.log 2>&1 && tmux display-message "Finished" || tmux display-message "Failed"'
>>>>>>> 251f020 (Fixes comment on tmux file)
