set-option -g default-shell /bin/zsh

unbind C-b
set-option -g prefix M-space
bind-key M-space send-prefix

bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind - last-window

set -g base-index 1
set -g pane-base-index 1

# bind r source-file ~/.tmux.conf

set -g mode-keys vi

# Use the following to define first key in double two mapping
bind -T prefix r switch-client -T prefix_r
# e.g. bind -T prefix_r p run-shell -b 'notify-send "Python run" "Started";./python.sh > tv.log 2>&1 && notify-send "Python run" "Finished" || notify-send "Python run" "Failed"'
#      bind -T prefix_r t run-shell -b '~/.local/bin/tmux_pipe.py 6 > /dev/null 2>&1'
