# Enable colors and and change prompt
autoload -U colors && colors
PS1="%B%{$fg[red]%}%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[white]%}%~ %{$fg[red]%}%{$reset_color%}$%b "

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

# Vim mode options
bindkey -v
bindkey '^R' history-incremental-search-backward
export KEYTIMEOUT=1 # Recomended
# Fix bug when switching modes
bindkey "^?" backward-delete-char

# Completion
autoload -Uz compinit
# select with menu
zstyle ':completion:*' menu select
# Case -insensitive completion
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*' # needed for idden files to work
zmodload zsh/complist # show command options
compinit
_comp_options+=(globdots) # for hidden files

# Do ls right after a cd(https://stackoverflow.com/questions/3964068/zsh-automatically-run-ls-after-every-cd)
function chpwd() {
    emulate -L zsh
    ls -G
}

export QSYS_ROOTDIR="/home/pablo/.cache/paru/clone/quartus-free/pkg/quartus-free-quartus/opt/intelFPGA/23.1/quartus/sopc_builder/bin"
export NNN_BMS='r:~/git;d:~/Downloads/;b:~/Dropbox'
export EDITOR=nvim
export NNN_PLUG='p:preview-tui;'

alias ls='ls -G'
alias v='nvim'
source ~/git/dotfiles/zsh/aliases.sh
alias c='calcurse -D ~/Dropbox/calendar'
alias ran='ranger'
alias python='python3.10'
alias pip='pip3.10'

f(){
    find "$1" -iname "$2"
}
ft(){
    find "$1" -iname "$2" -type $3
}
gr(){
    local excludes=()
    while [[ "$1" == -xd || "$1" == -xf ]]; do
        if [[ "$1" == -xd ]]; then
            shift
            excludes+=("--exclude-dir=$1")
            shift
        elif [[ "$1" == -xf ]]; then
            shift
            excludes+=("--exclude=$1")
            shift
        fi
    done
    grep "${excludes[@]}" -rni "$1" --color=always "${@:2}"
}

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export PATH=$PATH:/usr/local/bin/gfortran

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
